<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./static/css/swiper.min.css">
    <link rel="stylesheet" href="./static/main.css">
    <script src="https://kit.fontawesome.com/0496651f2b.js" crossorigin="anonymous"></script>
    <title>Bootstrap</title>
    <script src="./static/js/swiper.min.js"></script>
    <script src="./static/js/jQuery/jQuery.js"></script>
    <script src="./static/js/jQuery/AnimationSwiper/index/cityReponsive.js"></script>
    <script src="./static/js/jQuery/AnimationSwiper/index/homestayReponsive.js"></script>
</head>
<body>
    <nav class="top-nav shadow navbar navbar-expand-lg navbar-light bg-white fixed-top">
        <div class="container-fluid">
            <div class="top-nav__logo d-flex">
                <a class="navbar-brand font-weight-bolder" href="#">OGGY TRAVEL</a>
            </div>
            <button class="top-nav__reponsive navbar-toggler" data-toggle="collapse" data-target="#idTopNavMenu" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="top-nav__menu collapse navbar-collapse justify-content-end" id="idTopNavMenu">
                <ul class="navbar-nav">
                    <li class="top-nav__home top-nav__menu-item active nav-item dropdown">
                        <a class="nav-link btn dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>
                        <div class="dropdown-menu">
                            <a href="#" class="dropdown-item">Rooms</a>
                            <a href="./restaurent.html" class="dropdown-item">Restaurant</a>
                            <a href="/" class="dropdown-item">Travel</a>
                            <a href="/" class="dropdown-item">Tiến vừa sửa menu</a>
                        </div>
                    </li>
                    <li class="top-nav__template top-nav__menu-item nav-item position-static dropdown">
                        <a href="/"class="top-nav__template-link nav-link btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Template</a>
                        <div class="top-nav__template-menu dropdown-menu shadow-lg m-0 p-0" aria-hidden="true" role="menu" tabindex="-1">
                            <div class="row">
                                <div class="top-nav__template-left col-xl-9 col-lg-12 p-0">
                                    <div class="row top-nav__template-left-top">
                                        <div class="col-lg-3">
                                            <div class="mb-3">
                                                <h5 class="font-weight-bold text-dark mb-3">HOMEPAGE</h5>
                                                <ul>
                                                    <li class="list-unstyled"><a href="/" class="text-secondary">Rooms</a></li>
                                                    <li class="list-unstyled"><a href="/" class="text-secondary">Restaurants</a></li>
                                                    <li class="list-unstyled"><a href="/" class="text-secondary">Travel</a></li>
                                                    <li class="list-unstyled"><a href="/" class="text-secondary">Real estateNew</a></li>
                                                </ul>
                                            </div>
                                            <div class="mb-3">
                                                <h5 class="font-weight-bold text-dark mb-3">RESTAURANTS</h5>
                                                <ul>
                                                    <li class="list-unstyled"><a href="/" class="text-secondary">Category - Map on the top</a></li>
                                                    <li class="list-unstyled"><a href="/" class="text-secondary">Category - Map on the right</a></li>
                                                    <li class="list-unstyled"><a href="/" class="text-secondary">Category - no map</a></li>
                                                    <li class="list-unstyled"><a href="/" class="text-secondary">Restaurant detail</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-lg-3">
                                            <div class="mb-3">
                                                <h5 class="font-weight-bold text-dark mb-3">ROOMS</h5>
                                                <ul>
                                                    <li  class="list-unstyled"><a class="text-secondary" href="/">Category - Map on the top</a></li>
                                                    <li  class="list-unstyled"><a class="text-secondary" href="/">Category - Map on the right</a></li>
                                                    <li  class="list-unstyled"><a class="text-secondary" href="/">Category - no map</a></li>
                                                    <li  class="list-unstyled"><a class="text-secondary" href="/">Room detail</a></li>
                                                </ul>
                                            </div>
                                            <div class="mb-3">
                                                <h5 class="font-weight-bold text-dark mb-3">BLOG</h5>
                                                <ul>
                                                    <li  class="list-unstyled"><a class="text-secondary" href="/">Blog</a></li>
                                                    <li  class="list-unstyled"><a class="text-secondary" href="/">Post</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-lg-3">
                                            <div class="mb-3">
                                                <h5 class="font-weight-bold text-dark mb-3">PAGES</h5>
                                                <ul>
                                                    <li class="list-unstyled"><a class="text-secondary" href="/">ComparisonNew</a></li>
                                                    <li class="list-unstyled"><a class="text-secondary" href="/">TeamNew</a></li>
                                                    <li class="list-unstyled"><a class="text-secondary" href="/">Contact</a></li>
                                                    <li class="list-unstyled"><a class="text-secondary" href="/">Pricing</a></li>
                                                    <li class="list-unstyled"><a class="text-secondary" href="/">Text page</a></li>
                                                    <li class="list-unstyled"><a class="text-secondary" href="/">F.A.Q.s</a></li>
                                                    <li class="list-unstyled"><a class="text-secondary" href="/">Coming soon</a></li>
                                                    <li class="list-unstyled"><a class="text-secondary" href="/">404 pageNew</a></li>
                                                </ul>
                                            </div>
                                            <div class="mb-3">
                                                <h5 class="font-weight-bold text-dark mb-3">HOST</h5>
                                                <ul>
                                                    <li class="list-unstyled"><a class="text-secondary" href="/">Add new listing - 6 pages</a></li>
                                                    <li class="list-unstyled"><a class="text-secondary" href="/">Bookings - list view</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-lg-3">
                                            <div class="mb-3">
                                                <h5 class="font-weight-bold text-dark mb-3">USER</h5>
                                                <ul>
                                                    <li  class="list-unstyled"><a  class="text-secondary" href="/">Profile</a></li>
                                                    <li  class="list-unstyled"><a  class="text-secondary" href="/">Account</a></li>
                                                    <li  class="list-unstyled"><a  class="text-secondary" href="/">Personal info - forms</a></li>
                                                    <li  class="list-unstyled"><a  class="text-secondary" href="/">Password & security - forms</a></li>
                                                    <li  class="list-unstyled"><a  class="text-secondary" href="/">Sign in</a></li>
                                                    <li  class="list-unstyled"><a  class="text-secondary" href="/">Sign up</a></li>
                                                    <li  class="list-unstyled"><a  class="text-secondary" href="/">Booking process - 4 pages</a></li>
                                                    <li  class="list-unstyled"><a  class="text-secondary" href="/">Bookings - grid view</a></li>
                                                    <li  class="list-unstyled"><a  class="text-secondary" href="/">Booking detail</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="top-nav__template-left-bottom bg-light row">
                                        <div class="col-xl-3 col-lg-6">
                                            <div class="d-flex align-items-center">
                                                <i class="fas fa-user-friends mr-3 top-nav__bottom-icon"></i>
                                                <div>
                                                    <h5  class="font-weight-bold text-dark">BEST</h5>
                                                    <p class="text-secondary">Find the perfect place</p>
                                                </div>
                                            </div>
                                            
                                        </div>
                                        <div class="col-xl-3 col-lg-6">
                                            <div class="d-flex align-items-center">
                                                <i class="fas fa-user-friends mr-3 top-nav__bottom-icon"></i>
                                                <div>
                                                    <h5  class="font-weight-bold text-dark">BEST</h5>
                                                    <p class="text-secondary">Find the perfect place</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-lg-6">
                                            <div class="d-flex align-items-center">
                                                <i class="fas fa-user-friends mr-3 top-nav__bottom-icon"></i>
                                                <div>
                                                    <h5  class="font-weight-bold text-dark">BEST</h5>
                                                    <p class="text-secondary">Find the perfect place</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-lg-6">
                                            <div class="d-flex align-items-center">
                                                <i class="fas fa-user-friends mr-3 top-nav__bottom-icon"></i>
                                                <div>
                                                    <h5  class="font-weight-bold text-dark">BEST</h5>
                                                    <p class="text-secondary">Find the perfect place</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="top-nav__template-right col-lg-3">
                                    <div class="top-nav__template-image"></div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="top-nav__menu-item nav-item"><a href="/" class="nav-link">Item</a></li>
                    <li class="top-nav__menu-item nav-item"><a href="/" class="nav-link">Docs</a></li>
                    <li class="top-nav__menu-item nav-item"><a href="/" class="nav-link">Sign in</a></li>
                    <li class="top-nav__menu-item nav-item"><a href="/" class="nav-link">Sign up</a></li>
                </ul>
                <div class="top-nav__input d-none d-xl-block">
                    <form class="form-inline">
                        <div class="top-nav__form-search">
                            <label for="Search" class="top-nav__label-search label-absolute">
                                <i class="fa fa-search"></i>
                            </label>
                            <input type="text" id="search_search" placeholder="Search" aria-label="Search" class="border-1 bg-gray-200 form-control-sm form-control">
                            <button class="top-nav__btn-search btn btn-sm btn-outline-primary" type="submit">Search</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </nav>
    <section class="hero-home">
        <div class="hero-home__slide carousel slide" data-ride="carousel" id="herohomeSlideSection">
            <ol class="carousel-indicators">
                <li data-target="#herohomeSlideSection" data-slide-to="0" class="active"></li>
                <li data-target="#herohomeSlideSection" data-slide-to="1"></li>
                <li data-target="#herohomeSlideSection" data-slide-to="2"></li>
                <li data-target="#herohomeSlideSection" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="d-block w-100 hero-home__bg-img hero-home__bg-img--1"></div>
                    <div class="carousel-caption d-none d-md-block">
                        <h3>First slide label</h3>
                        <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                      </div>
                </div>
                <div class="carousel-item">
                    <div class="d-block w-100 hero-home__bg-img hero-home__bg-img--2"></div>
                    <div class="carousel-caption d-none d-md-block">
                        <h3>First slide label</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="d-block w-100 hero-home__bg-img hero-home__bg-img--3"></div>
                    <div class="carousel-caption d-none d-md-block">
                        <h3>First slide label</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="d-block w-100 hero-home__bg-img hero-home__bg-img--4"></div>
                    <div class="carousel-caption d-none d-md-block">
                        <h3>First slide label</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#herohomeSlideSection" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
            <a class="carousel-control-next" href="#herohomeSlideSection" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
            </a>
        </div>
        <div class="hero-home__caption text-white">
            <h1 class="font-weight-bold text-shadow">Stay like a local</h1>
            <div class="hero-home__btn-border text-center mt-3">
                <button class="hero-home__btn btn btn-lg d-inline-block">About Us</button>
            </div>
        </div>
    </section>
    <section class="booking bg-gray">   
        <div class="container">
            <div class="booking__introduct text-center">
                <p class="booking__text-small subtitle text-secondary">ONE-OF-A-KIND VACATION RENTALS</p>
                <h2 class="booking__text-big mb-5">Booking with us is easy</h2>
            </div>
            <div class="row">
                <div class="col-lg-4 text-center">
                    <div class="booking__content">
                        <i class="booking__content-icon far fa-heart"></i>
                        <h3>Find the perfect rental</h3>
                        <p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed in</p>
                    </div>
                </div>
                <div class="col-lg-4 text-center">
                    <div class=" booking__content">
                        <i class="booking__content-icon far fa-heart"></i>
                        <h3>Book with confidence</h3>
                        <p>The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pit</p>
                    </div>
                </div>
                <div class="col-lg-4 text-center">
                    <div class=" booking__content">
                        <i class="booking__content-icon far fa-heart"></i>
                        <h3>Enjoy your vacation</h3>
                        <p>His room, a proper human room although a little too small, lay peacefully between its four familiar</p>
                    </div>
                </div>
            </div>
        </div> 
    </section>
    <section class="city-swipper" id="city-swipper">
        <div class="container">
            <div class="row mb-5">
                <div class="col-md-8">
                    <div class="city-swipper__left">
                        <p class="text-primary">STAY AND EAT LIKE A LOCAL</p>
                        <h2>Our guides</h2>
                    </div>
                </div>
                <div class="col-md-4 align-items-end d-flex justify-content-end">
                    <div class="city-swipper__right">
                        <a href="/" class="text-secondary text-decoration-none">
                            See all guides
                            <i class="fas fa-forward"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="city-swipper__container swiper-container">
                <div class="swiper-wrapper">
                    <div data-swiper-slide-index="3" class="city-swipper__swiper-slide swiper-slide" style="background-image:url(./static/img/prague.jpg)">
                        <div class="city-swipper__introduce position-absolute">
                            <h3>Prague</h3>
                            <p>Artist capital of Europe</p>
                        </div>
                    </div>
                    <div data-swiper-slide-index="2" class="city-swipper__swiper-slide swiper-slide " style="background-image:url(./static/img/paris.jpg)">
                        <div class="city-swipper__introduce position-absolute">
                            <h3>Paris</h3>
                            <p>Artist capital of Europe</p>
                        </div>
                    </div>
                    <div data-swiper-slide-index="1" class="city-swipper__swiper-slide swiper-slide " style="background-image:url(./static/img/new-york.jpg)">
                        <div class="city-swipper__introduce position-absolute">
                            <h3>New York</h3>
                            <p>The big apple</p>
                        </div>
                    </div>
                    <div data-swiper-slide-index="0" class="city-swipper__swiper-slide swiper-slide" style="background-image:url(./static/img/barcelona.jpg)">
                        <div class="city-swipper__introduce position-absolute">
                            <h3>Barcelona</h3>
                            <p>Dalí, Gaudí, Barrio Gotico</p>
                        </div>
                    </div>
                    <div data-swiper-slide-index="4" class="city-swipper__swiper-slide swiper-slide " style="background-image:url(./static/img/prague.jpg)">
                        <div class="city-swipper__introduce position-absolute">
                            <h3>Prague</h3>
                            <p>Artist capital of Europe</p>
                        </div>
                    </div>
                    <div data-swiper-slide-index="5" class="city-swipper__swiper-slide swiper-slide " style="background-image:url(./static/img/paris.jpg)">
                        <div class="city-swipper__introduce position-absolute">
                            <h3>Paris</h3>
                            <p>Artist capital of Europe</p>
                        </div>
                    </div>
                    <div data-swiper-slide-index="6" class="city-swipper__swiper-slide swiper-slide " style="background-image:url(./static/img/new-york.jpg)">
                        <div class="city-swipper__introduce position-absolute">
                            <h3>New York</h3>
                            <p>The big apple</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination city-swipper__swiper-pagination"></div>
                <!-- <script src="./static/js/animationCity.js"></script> -->
            </div>
        </div>
    </section>
    <section class="banner">
        <div class="container" style="height: 100%;">
            <div class="banner__content">
                <h3 class="banner__content-main display-3 mb-5 text-white font-weight-bolder">Ready for your next holidays?</h3>
                <div class="banner__btn mt-5">
                    <button class="btn btn-primary btn-lg">Get Started</button>
                </div>
            </div>
        </div>
    </section>
    <section class="home-stay" id="home-stay">
        <div class="container">
            <div class="row mb-5">
                <div class="col-md-8">
                    <div class="city-swipper__left">
                        <p class="text-danger">STAY AND EAT LIKE A LOCAL</p>
                        <h2>Our guides</h2>
                    </div>
                </div>
                <div class="col-md-4 align-items-end d-flex justify-content-end">
                    <div class="city-swipper__right">
                        <a href="/" class="text-secondary text-decoration-none">
                            See all guides
                            <i class="fas fa-forward"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="home-stay__swiper-container swiper-container py-5">
                <div class="swiper-wrapper">
                    <div class="swiper-slide home-stay__item shadow" data-swiper-slide-index="3">
                        <div class="home-stay__item-top home-stay__item-top--1">
                            <div class="home-stay__icon">
                                <i class="far fa-heart"></i>
                            </div>
                            <div class="home-stay__owner">
                                <img src="./static/img/home-stay-onwer.jpg" alt="" width="100%">
                                <p>TienNQ</p>
                            </div>
                        </div>
                        <div class="home-stay__item-bottom p-4">
                            <h3 class="home-stay__intro text-dark font-weight-bold">Tien's Home Stay</h3>
                            <div class="home-stay__star d-flex py-1 justify-content-between">
                                <p class="text-secondary">Rooms: 4</p>
                                <div class="star">
                                    <i class="fas fa-star text-warning"></i>
                                    <i class="fas fa-star text-warning"></i>
                                    <i class="fas fa-star text-warning"></i>
                                    <i class="fas fa-star text-warning"></i>
                                    <i class="fas fa-star text-warning"></i>
                                </div>
                            </div>
                            <h3 class="d-inline home-stay__item-text font-weight-bold">$100</h3>
                            <span class="text-secondary d-inline ml-1">per night</span>
                        </div>
                    </div>
                    <div class="swiper-slide home-stay__item shadow" data-swiper-slide-index="2">
                        <div class="home-stay__item-top home-stay__item-top--2">
                            <div class="home-stay__icon">
                                <i class="far fa-heart"></i>
                            </div>
                            <div class="home-stay__owner">
                                <img src="./static/img/home-stay-onwer.jpg" alt="" width="100%">
                                <p>TienNQ</p>
                            </div>
                        </div>
                        <div class="home-stay__item-bottom p-4">
                            <h3 class="home-stay__intro text-dark font-weight-bold">Tien's Home Stay</h3>
                            <div class="home-stay__star d-flex py-1 justify-content-between">
                                <p class="text-secondary">Rooms: 4</p>
                                <div class="star">
                                    <i class="fas fa-star text-warning"></i>
                                    <i class="fas fa-star text-warning"></i>
                                    <i class="fas fa-star text-warning"></i>
                                    <i class="fas fa-star text-warning"></i>
                                    <i class="fas fa-star text-warning"></i>
                                </div>
                            </div>
                            <h3 class="d-inline home-stay__item-text font-weight-bold">$100</h3>
                            <span class="text-secondary d-inline ml-1">per night</span>
                        </div>
                    </div>
                    <div class="swiper-slide home-stay__item shadow" data-swiper-slide-index="1">
                        <div class="home-stay__item-top home-stay__item-top--3">
                            <div class="home-stay__icon">
                                <i class="far fa-heart"></i>
                            </div>
                            <div class="home-stay__owner">
                                <img src="./static/img/home-stay-onwer.jpg" alt="" width="100%">
                                <p>TienNQ</p>
                            </div>
                        </div>
                        <div class="home-stay__item-bottom p-4">
                            <h3 class="home-stay__intro text-dark font-weight-bold">Tien's Home Stay</h3>
                            <div class="home-stay__star d-flex py-1 justify-content-between">
                                <p class="text-secondary">Rooms: 4</p>
                                <div class="star">
                                    <i class="fas fa-star text-warning"></i>
                                    <i class="fas fa-star text-warning"></i>
                                    <i class="fas fa-star text-warning"></i>
                                    <i class="fas fa-star text-warning"></i>
                                    <i class="fas fa-star text-warning"></i>
                                </div>
                            </div>
                            <h3 class="d-inline home-stay__item-text  font-weight-bold">$100</h3>
                            <span class="text-secondary d-inline ml-1">per night</span>
                        </div>
                    </div>
                    <div class="swiper-slide home-stay__item shadow" data-swiper-slide-index="0">
                        <div class="home-stay__item-top home-stay__item-top--4">
                            <div class="home-stay__icon">
                                <i class="far fa-heart"></i>
                            </div>
                            <div class="home-stay__owner">
                                <img src="./static/img/home-stay-onwer.jpg" alt="" width="100%">
                                <p>TienNQ</p>
                            </div>
                        </div>
                        <div class="home-stay__item-bottom p-4">
                            <h3 class="home-stay__intro text-dark font-weight-bold">Tien's Home Stay</h3>
                            <div class="home-stay__star d-flex py-1 justify-content-between">
                                <p class="text-secondary">Rooms: 4</p>
                                <div class="star">
                                    <i class="fas fa-star text-warning"></i>
                                    <i class="fas fa-star text-warning"></i>
                                    <i class="fas fa-star text-warning"></i>
                                    <i class="fas fa-star text-warning"></i>
                                    <i class="fas fa-star text-warning"></i>
                                </div>
                            </div>
                            <h3 class="d-inline home-stay__item-text font-weight-bold">$100</h3>
                            <span class="text-secondary d-inline ml-1">per night</span>
                        </div>
                    </div>
                    <div class="swiper-slide home-stay__item shadow" data-swiper-slide-index="4">
                        <div class="home-stay__item-top home-stay__item-top--1">
                            <div class="home-stay__icon">
                                <i class="far fa-heart"></i>
                            </div>
                            <div class="home-stay__owner">
                                <img src="./static/img/home-stay-onwer.jpg" alt="" width="100%">
                                <p>TienNQ</p>
                            </div>
                        </div>
                        <div class="home-stay__item-bottom p-4">
                            <h3 class="home-stay__intro text-dark font-weight-bold">Tien's Home Stay</h3>
                            <div class="home-stay__star d-flex py-1 justify-content-between">
                                <p class="text-secondary">Rooms: 4</p>
                                <div class="star">
                                    <i class="fas fa-star text-warning"></i>
                                    <i class="fas fa-star text-warning"></i>
                                    <i class="fas fa-star text-warning"></i>
                                    <i class="fas fa-star text-warning"></i>
                                    <i class="fas fa-star text-warning"></i>
                                </div>
                            </div>
                            <h3 class="d-inline home-stay__item-text font-weight-bold">$100</h3>
                            <span class="text-secondary d-inline ml-1">per night</span>
                        </div>
                    </div>
                    <div class="swiper-slide home-stay__item shadow" data-swiper-slide-index="5">
                        <div class="home-stay__item-top home-stay__item-top--2">
                            <div class="home-stay__icon">
                                <i class="far fa-heart"></i>
                            </div>
                            <div class="home-stay__owner">
                                <img src="./static/img/home-stay-onwer.jpg" alt="" width="100%">
                                <p>TienNQ</p>
                            </div>
                        </div>
                        <div class="home-stay__item-bottom p-4">
                            <h3 class="home-stay__intro text-dark font-weight-bold">Tien's Home Stay</h3>
                            <div class="home-stay__star d-flex py-1 justify-content-between">
                                <p class="text-secondary">Rooms: 4</p>
                                <div class="star">
                                    <i class="fas fa-star text-warning"></i>
                                    <i class="fas fa-star text-warning"></i>
                                    <i class="fas fa-star text-warning"></i>
                                    <i class="fas fa-star text-warning"></i>
                                    <i class="fas fa-star text-warning"></i>
                                </div>
                            </div>
                            <h3 class="d-inline home-stay__item-text font-weight-bold">$100</h3>
                            <span class="text-secondary d-inline ml-1">per night</span>
                        </div>
                    </div>
                    <div class="swiper-slide home-stay__item shadow" data-swiper-slide-index="6">
                        <div class="home-stay__item-top home-stay__item-top--3">
                            <div class="home-stay__icon">
                                <i class="far fa-heart"></i>
                            </div>
                            <div class="home-stay__owner">
                                <img src="./static/img/home-stay-onwer.jpg" alt="" width="100%">
                                <p>TienNQ</p>
                            </div>
                        </div>
                        <div class="home-stay__item-bottom p-4">
                            <h3 class="home-stay__intro text-dark font-weight-bold">Tien's Home Stay</h3>
                            <div class="home-stay__star d-flex py-1 justify-content-between">
                                <p class="text-secondary">Rooms: 4</p>
                                <div class="star">
                                    <i class="fas fa-star text-warning"></i>
                                    <i class="fas fa-star text-warning"></i>
                                    <i class="fas fa-star text-warning"></i>
                                    <i class="fas fa-star text-warning"></i>
                                    <i class="fas fa-star text-warning"></i>
                                </div>
                            </div>
                            <h3 class="d-inline home-stay__item-text font-weight-bold">$100</h3>
                            <span class="text-secondary d-inline ml-1">per night</span>
                        </div>
                    </div>
                </div>
                <div class="home-stay__swiper-pagination swiper-pagination"></div>
                <!-- <script src="./static/js/animationHomeStay.js"></script> -->
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer__top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 mb-4 col-md-8">
                        <div class="footer__directory">
                            <h5 class="footer__directory-big font-weight-bold text-dark mb-3">DIRECTORY</h5>
                            <p class="text-secondary footer__directory-text">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                            <div>
                                <a href="/" class="footer__directory-link"><i class="footer__directory-icon fab fa-facebook-square text-secondary"></i></a>
                                <a href="/" class="footer__directory-link"><i class="footer__directory-icon fab fa-twitter-square text-secondary"></i></a>   
                                <a href="/" class="footer__directory-link"><i class="footer__directory-icon fab fa-instagram-square text-secondary"></i></a>
                                <a href="/" class="footer__directory-link"><i class="footer__directory-icon fas fa-envelope-open-text text-secondary"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 mb-4">
                        <div class="footer__rentals">
                            <h5 class="footer__rentals-big font-weight-bold text-dark mb-3">RENTALS</h5>
                            <ul class="footer__rentals-list">
                                <li class="list-unstyled"><a href="/" class="text-secondary footer__rentals-link">Rooms</a></li>
                                <li class="list-unstyled"><a href="/" class="text-secondary footer__rentals-link">Map on top</a></li>
                                <li class="list-unstyled"><a href="/" class="text-secondary footer__rentals-link">Side map</a></li>
                                <li class="list-unstyled"><a href="/" class="text-secondary footer__rentals-link">No map</a></li>
                                <li class="list-unstyled"><a href="/" class="text-secondary footer__rentals-link">Room detail</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-12 mb-4">
                        <div class="footer__pages">
                            <h5 class="font-weight-bold text-dark mb-3 footer__pages-top">PAGES</h5>
                            <ul class="footer__pages-list">
                                <li class="list-unstyled"><a href="/" class="text-secondary footer__pages-link">Comparison</a></li>
                                <li class="list-unstyled"><a href="/" class="text-secondary footer__pages-link">Team</a></li>
                                <li class="list-unstyled"><a href="/" class="text-secondary footer__pages-link">Contact</a></li>
                                <li class="list-unstyled"><a href="/" class="text-secondary footer__pages-link">Pricing</a></li>
                                <li class="list-unstyled"><a href="/" class="text-secondary footer__pages-link">Room detail</a></li>
                                <li class="list-unstyled"><a href="/" class="text-secondary footer__pages-link">Text page</a></li>
                                <li class="list-unstyled"><a href="/" class="text-secondary footer__pages-link">F.A.Q.s</a></li>
                                <li class="list-unstyled"><a href="/" class="text-secondary footer__pages-link">Coming soon</a></li>
                                <li class="list-unstyled"><a href="/" class="text-secondary footer__pages-link">404 page</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-8 mb-4">
                        <div class="footer__daily">
                            <h5 class="font-weight-bold text-dark mb-3">DAILY OFFERS & DISCOUNTS</h5>
                            <p class="text-secondary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At itaque temporibus.</p>
                            <div class="form-group footer__daily-btn d-flex">
                                <input type="email" class="form-control" placeholder="Your Email Address">
                                <a href="/" class="btn btn-outline-dark"><i class="fas fa-paper-plane text-secondary footer__daily-send"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__bottom py-4">
            <div class="container">
                <p class="m-0 text-white">© 2020, Your company. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>